\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}The $2$-layer case}{1}{section.1}}
\newlabel{eq:q1t}{{1a}{1}{The $2$-layer case}{equation.1.1a}{}}
\newlabel{eq:q2t}{{1b}{1}{The $2$-layer case}{equation.1.1b}{}}
\newlabel{eq:q1def}{{2a}{1}{The $2$-layer case}{equation.1.2a}{}}
\newlabel{eq:q2def}{{2b}{1}{The $2$-layer case}{equation.1.2b}{}}
\newlabel{eq:Uq1t}{{4a}{1}{The $2$-layer case}{equation.1.4a}{}}
\newlabel{eq:Uq2t}{{4b}{1}{The $2$-layer case}{equation.1.4b}{}}
\newlabel{eq:linUq1t}{{5a}{1}{The $2$-layer case}{equation.1.5a}{}}
\newlabel{eq:linUq2t}{{5b}{1}{The $2$-layer case}{equation.1.5b}{}}
\newlabel{eqs:lin2layer}{{5}{1}{The $2$-layer case}{equation.1.5b}{}}
\bibstyle{ametsoc2014}
\bibdata{../bibfile/basic_references}
